* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px 0;
}

.logo h1 {
    color: #1a73e8;
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.logo p {
    color: #666;
    font-size: 1.1rem;
}

.auth-container {
    background: white;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tabs {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
}

.tab-btn {
    flex: 1;
    padding: 15px;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    color: #666;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #1a73e8;
    border-bottom: 2px solid #1a73e8;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #1a73e8;
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1557b0;
}

.otp-container {
    background: white;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.otp-container p {
    margin-bottom: 20px;
    color: #666;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 600px) {
    .auth-container, .otp-container {
        padding: 20px;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
}

.step-indicator {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.step {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ddd;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    z-index: 1;
}

.step.active {
    background-color: #1a73e8;
    color: white;
}

.step-line {
    flex: 1;
    height: 2px;
    background-color: #ddd;
    margin: 0 5px;
}

.step-content {
    display: none;
}

.step-content.active {
    display: block;
}

.step-content h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.2rem;
}

.step-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn-secondary {
    background-color: #666;
}

.btn-secondary:hover {
    background-color: #555;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkbox-label a {
    color: #1a73e8;
    text-decoration: none;
}

.checkbox-label a:hover {
    text-decoration: underline;
}

.register-options {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.register-text {
    color: #666;
    font-size: 1rem;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-text::before,
.register-text::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #ddd;
    margin: 0 15px;
}

.auth-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.auth-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 160px;
}

.auth-btn:hover {
    border-color: #1a73e8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-btn img {
    height: 24px;
    width: auto;
} 

/* Footer */
footer {
    background-color: #12263f;
    color: white;
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-about .logo {
    margin-bottom: 20px;
}

.footer-about .logo img {
    height: 40px;
}

.footer-about .logo h3 {
    color: white;
    font-size: 1.5rem;
    margin: 0;
}

.footer-about p {
    color: #95aac9;
}

.footer-links h4, .footer-contact h4 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #95aac9;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: white;
}

.footer-contact ul {
    list-style: none;
}

.footer-contact ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #95aac9;
}

.footer-contact ul li i {
    width: 20px;
    text-align: center;
}

.footer-bottom {
    border-top: 1px solid rgba(149, 170, 201, 0.2);
    padding-top: 20px;
    text-align: center;
    color: #95aac9;
    font-size: 0.9rem;
}