/* Chatbot Specific Styles */
.chatbot-hero {
    background: linear-gradient(135deg, #00d97e 0%, #00b56e 100%);
    color: white;
    padding: 120px 0 60px;
    text-align: center;
}

.chatbot-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.chatbot-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.chatbot-section {
    padding: 60px 0;
}

.chatbot-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 60px;
}

.chatbot-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
}

.chatbot-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chatbot-avatar img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.chatbot-info {
    flex: 1;
}

.chatbot-info h3 {
    margin: 0;
    font-size: 1.2rem;
}

.chatbot-info p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.chatbot-actions button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.chatbot-actions button:hover {
    opacity: 1;
}

.chatbot-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f5f7fa;
}

.message {
    display: flex;
    margin-bottom: 15px;
}

.message-content {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
}

.bot-message {
    justify-content: flex-start;
}

.bot-message .message-content {
    background-color: white;
    color: var(--dark-color);
    border-top-left-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-message {
    justify-content: flex-end;
}

.user-message .message-content {
    background-color: var(--primary-color);
    color: white;
    border-top-right-radius: 4px;
}

.quick-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.quick-option {
    background-color: rgba(44, 123, 229, 0.1);
    color: var(--primary-color);
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-option:hover {
    background-color: rgba(44, 123, 229, 0.2);
}

.chatbot-input {
    display: flex;
    padding: 15px;
    background-color: white;
    border-top: 1px solid #e6e9f0;
}

.chatbot-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #e6e9f0;
    border-radius: 30px;
    font-family: var(--font-primary);
    outline: none;
    transition: border-color 0.3s ease;
}

.chatbot-input input:focus {
    border-color: var(--primary-color);
}

.chatbot-input button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    background-color: var(--primary-color);
    color: white;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chatbot-input button:hover {
    background-color: #1a68d1;
}

.chatbot-guides h3 {
    text-align: center;
    margin-bottom: 30px;
}

.guides-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.guide-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-align: center;
}

.guide-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.guide-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(44, 123, 229, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 1.8rem;
}

.guide-card h4 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.guide-card p {
    color: #4a5a78;
    margin-bottom: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .chatbot-messages {
        height: 300px;
    }
    
    .message-content {
        max-width: 90%;
    }
}

@media (max-width: 576px) {
    .chatbot-hero {
        padding: 100px 0 40px;
    }
    
    .chatbot-hero h1 {
        font-size: 2rem;
    }
    
    .guides-grid {
        grid-template-columns: 1fr;
    }
}