/* NGO Page Styles */
.ngo-hero {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 120px 0 60px;
    text-align: center;
}

.ngo-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.ngo-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.ngo-search {
    background-color: white;
    padding: 40px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.search-box {
    display: flex;
    max-width: 600px;
    margin: 0 auto 30px;
}

.search-box input {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid #e6e9f0;
    border-radius: 30px 0 0 30px;
    font-family: var(--font-primary);
    outline: none;
}

.search-box button {
    width: 60px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
}

.filter-options {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-options select {
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid #e6e9f0;
    font-family: var(--font-primary);
    min-width: 180px;
}

.ngo-listing {
    padding: 60px 0;
}

.ngo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.ngo-card {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.ngo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.ngo-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #f5f7fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ngo-logo img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.ngo-info {
    flex: 1;
    margin-bottom: 20px;
}

.ngo-info h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.location {
    color: var(--primary-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.description {
    color: #4a5a78;
    margin-bottom: 15px;
}

.schemes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.scheme-tag {
    background-color: rgba(44, 123, 229, 0.1);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.ngo-contact {
    border-top: 1px solid #e6e9f0;
    padding-top: 20px;
}

.ngo-contact p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #4a5a78;
}

.ngo-contact .btn {
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.ngo-cta {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #00b56e 100%);
    color: white;
    text-align: center;
    padding: 60px 0;
}

.ngo-cta h2 {
    color: white;
    margin-bottom: 1rem;
}

.ngo-cta h2::after {
    display: none;
}

.ngo-cta p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .ngo-grid {
        grid-template-columns: 1fr;
    }
    
    .ngo-hero h1 {
        font-size: 2rem;
    }
    
    .filter-options {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-options select {
        width: 100%;
    }
}