/* Schemes Page Specific Styles */
.schemes-hero {
    background: linear-gradient(135deg, #2c7be5 0%, #1a68d1 100%);
    color: white;
    padding: 120px 0 60px;
    text-align: center;
}

.schemes-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.schemes-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.scheme-categories {
    padding: 60px 0;
}

.category-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
    justify-content: center;
}

.tab-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background-color: #e6e9f0;
    color: var(--dark-color);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.tab-btn:hover:not(.active) {
    background-color: #d1d7e6;
}

.search-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
}

.search-box {
    display: flex;
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.search-box input {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid #e6e9f0;
    border-radius: 30px 0 0 30px;
    font-family: var(--font-primary);
    outline: none;
}

.search-box button {
    width: 50px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
}

.eligibility-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.eligibility-filter label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.eligibility-filter input {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

.schemes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.scheme-card {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.scheme-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.scheme-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.scheme-badge.health {
    background-color: rgba(230, 55, 87, 0.1);
    color: white;
}

.scheme-badge.education {
    background-color: rgba(0, 217, 126, 0.1);
    color: white;
}

.scheme-badge.farming {
    background-color: rgba(255, 193, 7, 0.1);
    color: white;
}

.scheme-badge.housing {
    background-color: rgba(108, 117, 125, 0.1);
    color: white;
}

.scheme-badge.women {
    background-color: rgba(220, 53, 69, 0.1);
    color: white;
}

.scheme-card h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.scheme-card p {
    color: #4a5a78;
    margin-bottom: 20px;
}

.scheme-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.scheme-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
}

.scheme-card .btn {
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .search-filter {
        flex-direction: column;
    }
    
    .search-box {
        width: 100%;
        min-width: auto;
    }
    
    .schemes-hero h1 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .category-tabs {
        gap: 5px;
    }
    
    .tab-btn {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .schemes-grid {
        grid-template-columns: 1fr;
    }
}

/* Grid container */
.schemes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-top: 30px;
    padding: 0 10px;
}

/* Scheme card */
.scheme-card {
    background-color: #fff;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.scheme-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.scheme-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 999px;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
    text-transform: uppercase;
}

.scheme-badge.health { background-color: #28a745; }
.scheme-badge.education { background-color: #007bff; }
.scheme-badge.farming { background-color: #ffc107; color: #333; }
.scheme-badge.housing { background-color: #6f42c1; }
.scheme-badge.women { background-color: #e83e8c; }
.scheme-badge.employment { background-color: #20c997; }
.scheme-badge.senior { background-color: #fd7e14; }
.scheme-badge.financial { background-color: #17a2b8; }
.scheme-badge.digital { background-color: #343a40; }

.scheme-meta {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    font-size: 14px;
    color: #555;
}

.scheme-meta i {
    margin-right: 6px;
    color: #1e4c88;
}

.scheme-card .btn.primary {
    align-self: flex-start;
    background-color: #1e4c88;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
}

.scheme-card .btn.primary:hover {
    background-color: #163665;
}
