/* Global Styles */
:root {
    --primary-color: #2c7be5;
    --secondary-color: #00d97e;
    --dark-color: #12263f;
    --light-color: #f9fbfd;
    --gray-color: #95aac9;
    --danger-color: #e63757;
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--dark-color);
    line-height: 1.6;
    background-color: #f5f7fa;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: #1a68d1;
    transform: translateY(-2px);
}

.btn.secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn.secondary:hover {
    background-color: #00c571;
    transform: translateY(-2px);
}

section {
    padding: 80px 0;
}

h1, h2, h3, h4 {
    margin-bottom: 1rem;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 80px;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 0;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

nav ul li a {
    font-weight: 600;
    color: var(--dark-color);
    transition: color 0.3s ease;
    position: relative;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a.active::after,
nav ul li a:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.language-selector select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid var(--gray-color);
    background-color: white;
    font-family: var(--font-primary);
    cursor: pointer;
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f5f7fa 0%, #e6f0ff 100%);
    padding: 150px 0 80px;
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #4a5a78;
}

.cta-buttons {
    display: flex;
    gap: 20px;
}

.hero-image {
    flex: 1;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* Problem Statement Section */
.problem-statement {
    background-color: white;
}

.problem-statement p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.stat-card {
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-10px);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-desc {
    color: #4a5a78;
    font-size: 1rem;
}

/* Features Section */
.features {
    background-color: #f5f7fa;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(44, 123, 229, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 1.8rem;
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.feature-card p {
    color: #4a5a78;
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1a68d1 100%);
    color: white;
    text-align: center;
}

.cta h2 {
    color: white;
    margin-bottom: 2rem;
}

.cta h2::after {
    background-color: white;
}

.cta .btn {
    background-color: white;
    color: var(--primary-color);
}

.cta .btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Footer */


footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-about .logo {
    margin-bottom: 20px;
}

.footer-about .logo img {
    height: 40px;
}

.footer-about .logo h3 {
    color: white;
    font-size: 1.5rem;
    margin: 0;
}

.footer-about p {
    color: #95aac9;
}

.footer-links h4, .footer-contact h4 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #95aac9;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: white;
}

.footer-contact ul {
    list-style: none;
}

.footer-contact ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #95aac9;
}

.footer-contact ul li i {
    width: 20px;
    text-align: center;
}

.footer-bottom {
    border-top: 1px solid rgba(149, 170, 201, 0.2);
    padding-top: 20px;
    text-align: center;
    color: #95aac9;
    font-size: 0.9rem;
}

/* Footer */
footer {
    background-color: #12263f;
    color: white;
    padding: 60px 0 0;
    width: 100%; /* Ensure footer takes full width */
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
    max-width: 1200px; /* Same as your container max-width */
    margin: 0 auto; /* Center the content */
    padding: 0 20px; /* Add some side padding */
}

/* Rest of your footer styles remain the same */

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 40px;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: left 0.3s ease;
    }
    
    nav ul.active {
        left: 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    section {
        padding: 60px 0;
    }
    
    .hero {
        padding: 120px 0 60px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    width: 100%; /* Ensure it takes full width */
}
/* About Section */
.about-section {
    background-color: #f9f9f9;
    padding: 80px 0;
    margin: 60px 0;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-content {
    flex: 1;
}

.about-video {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform-origin: center;
}

.about-video video {
    width: 100%;
    display: block;
    border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        gap: 30px;
    }
    
    .about-video {
        order: -1;
        width: 100%;
        transform: rotate(0deg); /* Remove rotation on mobile if desired */
    }
}